<html>
	<head>
		<title>
			NSS
		</title>
<style>
		body{
			background-image:"a.jpg";
			background-position: 50% 50%;
			
			}
		ul {
			    list-style-type: none;
				        margin: 0;
						    padding: 0;
							        overflow: hidden;
									    background-color: #808080;
		}
		li {
			    float: left;
		}
		li a {
			    display: block;
				        color: white;
						    text-align: center;
							        padding: 16px;
									    text-decoration: none;
		}li a:hover {
			    background-color: #111111;
		}
</style>
			
	</head>
		<body>
		<div id="header">
			<center>
		<img src="/ui/logo.jpg"alt="Vardhaman Logo"/>
		<img style="float:right;" src="/ui/nss.png"alt="NSS" width=100 height=100/>
		</br></br>
		<img src="/ui/name.jpg" alt="Vardhaman"/>
			</center>
		<body bgcolor="white">
<ul>
		<li><a  target="main" href="/ui/main.html"><img src="" width="25" height="23"/>Home</a></li>
		<li><a target="main" href="/ui/fc.html"><img src="/ui/fc.png" width="25" height="23"/>Faculty Co-Ordinators</a></li>
		<li><a target="main" href="/ui/sc.html"><img src="/ui/sc.png" width="25" height="23"/>Student Co-Ordinators</a></li>
		<li><a target="main" href="/ui/corpus.html"><img src="/ui/corpus.png" width="25" height="23"/>Corpus fund</a></li>
		<li><a  target="main" href="/ui/contact.html"><img src="/ui/contact.png" width="25" height="23"/>Contact us</a></li>
</ul>
		</body> 
</html>		
		
